Pokemones/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pokemones.MainPage"
             BackgroundColor="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>





        <ScrollView Grid.Row="1">
            <StackLayout VerticalOptions="StartAndExpand" Margin="20">

                <ListView x:Name="ListaPokemones" ItemsSource="{Binding listado_pokemones}" ItemSelected="VerInfoPokemon"
                          BackgroundColor="Black" Margin="0,20">


                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>


                                    <Label Grid.Column="1"
                                           Text="{Binding name}"
                                           TextColor="AliceBlue"
                                           FontAttributes="Italic"
                                           FontSize="18"
                                           VerticalOptions="Center" />

                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding url}"
                                           TextColor="Bisque"
                                           FontAttributes="None"
                                           FontSize="14"
                                           VerticalOptions="End" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Footer>
                        <StackLayout HeightRequest="50"/>
                    </ListView.Footer>

                </ListView>
            </StackLayout>
        </ScrollView>
    </Grid>


</ContentPage>
